<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="5dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/companyName"
            layout="@layout/summary_block" />

        <include
            android:id="@+id/sector"
            layout="@layout/summary_block" />

        <include
            android:id="@+id/website"
            layout="@layout/summary_block" />

        <include
            android:id="@+id/exchange"
            layout="@layout/summary_block" />

        <include
            android:id="@+id/description"
            layout="@layout/summary_block" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
