<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/stock_list_padding"
    android:paddingEnd="@dimen/stock_list_padding"
    tools:context=".ui.stocklist.StockListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stockList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="16"
        tools:listitem="@layout/item_stock" />
</FrameLayout>
