<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/SummaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Company name" />

    <TextView
        android:id="@+id/content"
        style="@style/SummaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingBottom="9dp"
        tools:text="Pan American Silver Corp." />

</LinearLayout>
